<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/action_account"
        android:title="account"
        android:icon="@drawable/ic_account" />

    <item
        android:id="@+id/action_transfer"
        android:title="transfer"
        android:icon="@drawable/ic_transfer" />

    <item
        android:id="@+id/action_card"
        android:title="card"
        android:icon="@drawable/ic_card" />

    <item
        android:id="@+id/action_menu"
        android:title="menu"
        android:icon="@drawable/ic_menu" />
</menu>
