<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quaternary">

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/card_secondary"
        app:layout_constraintBottom_toBottomOf="@id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/activity_accountDetails_textView_accountAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView7"
        app:layout_constraintTop_toTopOf="@id/activity_accountDetails_textView_accountLibelle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_accountDetails_textView_accountLibelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Solde disponnible :"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_accountDetails_textView_accountLibelle" />

    <TextView
        android:id="@+id/activity_accountDetails_textView_accountAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="0000,00 €"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_accountDetails_textView_accountLibelle" />

    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/card_white"
        app:layout_constraintBottom_toBottomOf="@+id/activity_accountDetails_recyclerView_transaction"
        app:layout_constraintEnd_toEndOf="@+id/activity_accountDetails_recyclerView_transaction"
        app:layout_constraintStart_toStartOf="@+id/activity_accountDetails_recyclerView_transaction"
        app:layout_constraintTop_toTopOf="@+id/activity_accountDetails_recyclerView_transaction"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_accountDetails_recyclerView_transaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/activity_accountDetails_progressBar_accountLibelle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_accountDetails_textView_accountLibelle"
        app:layout_constraintEnd_toEndOf="@+id/activity_accountDetails_textView_accountLibelle"
        app:layout_constraintStart_toStartOf="@+id/activity_accountDetails_textView_accountLibelle"
        app:layout_constraintTop_toTopOf="@+id/activity_accountDetails_textView_accountLibelle" />

    <ProgressBar
        android:id="@+id/activity_accountDetails_progressBar_accountAmount"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_accountDetails_textView_accountAmount"
        app:layout_constraintEnd_toEndOf="@+id/activity_accountDetails_textView_accountAmount"
        app:layout_constraintStart_toStartOf="@+id/activity_accountDetails_textView_accountAmount"
        app:layout_constraintTop_toTopOf="@+id/activity_accountDetails_textView_accountAmount" />

    <ProgressBar
        android:id="@+id/activity_accountDetails_progressBar_transaction"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_accountDetails_recyclerView_transaction"
        app:layout_constraintEnd_toEndOf="@+id/activity_accountDetails_recyclerView_transaction"
        app:layout_constraintStart_toStartOf="@+id/activity_accountDetails_recyclerView_transaction"
        app:layout_constraintTop_toTopOf="@+id/activity_accountDetails_recyclerView_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>