<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quaternary">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Current account"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_account_recyclerView_currentAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Savings account"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_recyclerView_currentAccount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_account_recyclerView_savingsAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" >

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/fragment_account_progressBar_currentAccount"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_account_recyclerView_currentAccount"
        app:layout_constraintEnd_toEndOf="@+id/fragment_account_recyclerView_currentAccount"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_recyclerView_currentAccount"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_recyclerView_currentAccount" />

    <ProgressBar
        android:id="@+id/fragment_account_progressBar_savingsAccount"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_account_recyclerView_savingsAccount"
        app:layout_constraintEnd_toEndOf="@+id/fragment_account_recyclerView_savingsAccount"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_recyclerView_savingsAccount"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_recyclerView_savingsAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>