<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/quaternary"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/card_white"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_account_layout_account_textView_owner"
        app:layout_constraintEnd_toEndOf="@+id/fragment_account_layout_account_textView_amount"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_layout_account_textView_libelle"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_layout_account_textView_libelle" />

    <TextView
        android:id="@+id/fragment_account_layout_account_textView_libelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_account_layout_account_textView_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_account_layout_account_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_layout_account_textView_libelle"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_layout_account_textView_libelle" />

    <TextView
        android:id="@+id/fragment_account_layout_account_textView_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/secondary"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_layout_account_textView_id"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_layout_account_textView_id" />

</androidx.constraintlayout.widget.ConstraintLayout>